DATABASE_URL=postgresql://oreuser:1sampai8@localhost/ore_mining
REDIS_URL=redis://localhost:6379
# RPC_URL=https://api.mainnet-beta.solana.com
RPC_URL=http://127.0.0.1:8899
JWT_SECRET=your-super-secret-key-change-this
KEYPAIR_PATH=/home/harrylicious/.config/solana/id.json
SIMULATE_ORE=true